<?xml version="1.0" encoding="UTF-8"?><process version="12.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.0.001" expanded="true" height="68" name="Retrieve Crops Data" width="90" x="179" y="1258">
        <parameter key="repository_entry" value="//Agriculture/Datasets/ShasyaDrishti Yield/Crops_Dataset"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="12.0.001" expanded="true" height="82" name="Retrieve +Preprocess Rainfall" width="90" x="246" y="1360">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="12.0.001" expanded="true" height="68" name="Retrieve Rainfall_Fixed (2)" width="90" x="581" y="289">
            <parameter key="repository_entry" value="//Agriculture/Datasets/ShasyaDrishti Yield/Rainfall_Dataset"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Generate Attributes" width="90" x="715" y="289">
            <list key="function_descriptions">
              <parameter key="Winter" value="DEC+FEB+JAN"/>
              <parameter key="Summer" value="MAR+APR+MAY"/>
              <parameter key="Rabi" value="OCT+NOV"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
            <parameter key="default_time_zone" value="Asia/Calcutta"/>
          </operator>
          <operator activated="true" class="blending:rename" compatibility="12.0.001" expanded="true" height="82" name="Rename (3)" width="90" x="849" y="289">
            <list key="rename attributes">
              <parameter key="JJAS" value="Kharif"/>
              <parameter key="SUBDIVISION" value="State_Name"/>
              <parameter key="YEAR" value="Crop_Year"/>
              <parameter key="ANNUAL" value="Whole_Year"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="12.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="983" y="289">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Crop_Year␞Kharif␞Rabi␞State_Name␞Summer␞Whole_Year␞Winter"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <connect from_op="Retrieve Rainfall_Fixed (2)" from_port="output" to_op="Generate Attributes" to_port="table input"/>
          <connect from_op="Generate Attributes" from_port="table output" to_op="Rename (3)" to_port="example set input"/>
          <connect from_op="Rename (3)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="left" color="yellow" colored="false" height="206" resized="true" width="669" x="556" y="197">Preprocessing the Rainfall Dataset :&lt;br&gt;Step 1 : Generating columns as Kharif , Rabi that signify the rainfall for that particular season by adding the respective Month's values.&lt;br&gt;Step 2 : Selecting the Relevant attributes</description>
        </process>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.001" expanded="true" height="82" name="Join Rainfall + Crops" width="90" x="313" y="1207">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="State_Name" value="State_Name"/>
          <parameter key="Crop_Year" value="Crop_Year"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Generating Season Attribute" width="90" x="447" y="1207">
        <list key="function_descriptions">
          <parameter key="Rainfall" value="if ( Season == &quot;Kharif&quot;,Kharif,if (Season== &quot;Rabi&quot;,Rabi,if (Season == &quot;Winter&quot;,Winter,if (Season==&quot;Summer&quot;,Summer,if(Season==&quot;Whole_Year&quot;,Whole_Year,0)))))"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Calcutta"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="12.0.001" expanded="true" height="82" name="Retrieve + Preprocess AQI" width="90" x="380" y="1360">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="12.0.001" expanded="true" height="68" name="Retrieve aqi" width="90" x="447" y="748">
            <parameter key="repository_entry" value="//Agriculture/Datasets/ShasyaDrishti Yield/AQI_Dataset"/>
          </operator>
          <operator activated="true" class="replace" compatibility="12.0.001" expanded="true" height="82" name="Replace" width="90" x="581" y="748">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="NA"/>
            <parameter key="replace_by" value="0"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="12.0.001" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="715" y="748">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="agency|location|location_monitoring_station|no2|pm2_5|rspm|sampling_date|so2|spm|state|stn_code|type"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns"/>
          </operator>
          <operator activated="true" class="date_to_numerical" compatibility="12.0.001" expanded="true" height="82" name="Date to Numerical" width="90" x="849" y="748">
            <parameter key="attribute_name" value="date"/>
            <parameter key="time_unit" value="month"/>
            <parameter key="millisecond_relative_to" value="second"/>
            <parameter key="second_relative_to" value="minute"/>
            <parameter key="minute_relative_to" value="hour"/>
            <parameter key="hour_relative_to" value="day"/>
            <parameter key="day_relative_to" value="month"/>
            <parameter key="week_relative_to" value="year"/>
            <parameter key="month_relative_to" value="year"/>
            <parameter key="quarter_relative_to" value="year"/>
            <parameter key="half_year_relative_to" value="year"/>
            <parameter key="year_relative_to" value="era"/>
            <parameter key="keep_old_attribute" value="true"/>
          </operator>
          <operator activated="true" class="date_to_numerical" compatibility="12.0.001" expanded="true" height="82" name="Date to Numerical (2)" width="90" x="983" y="748">
            <parameter key="attribute_name" value="date"/>
            <parameter key="time_unit" value="year"/>
            <parameter key="millisecond_relative_to" value="second"/>
            <parameter key="second_relative_to" value="minute"/>
            <parameter key="minute_relative_to" value="hour"/>
            <parameter key="hour_relative_to" value="day"/>
            <parameter key="day_relative_to" value="month"/>
            <parameter key="week_relative_to" value="year"/>
            <parameter key="month_relative_to" value="year"/>
            <parameter key="quarter_relative_to" value="year"/>
            <parameter key="half_year_relative_to" value="year"/>
            <parameter key="year_relative_to" value="era"/>
            <parameter key="keep_old_attribute" value="true"/>
          </operator>
          <operator activated="true" class="blending:rename" compatibility="12.0.001" expanded="true" height="82" name="Rename (4)" width="90" x="1117" y="748">
            <list key="rename attributes">
              <parameter key="date_month" value="Month"/>
              <parameter key="date_year" value="Crop_Year"/>
              <parameter key="state" value="State_Name"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="12.0.001" expanded="true" height="82" name="Parse Numbers" width="90" x="1318" y="799">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="pm2_5|rspm|spm"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="fail"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="1318" y="697">
            <list key="function_descriptions">
              <parameter key="Particulate_Matters" value="pm2_5+rspm+spm"/>
              <parameter key="Gaseous_Pollutants" value="no2+so2"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
            <parameter key="default_time_zone" value="Asia/Calcutta"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="12.0.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="1452" y="697">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Crop_Year␞Gaseous_Pollutants␞Month␞Particulate_Matters␞State_Name"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="1586" y="697">
            <list key="function_descriptions">
              <parameter key="Season" value="if(Month==6|| Month==7|| Month==8 || Month==9,&quot;Kharif&quot;,if(Month==3|| Month==4|| Month==5,&quot;Summmer&quot;,if(Month==10|| Month==11,&quot;Rabi&quot;,if(Month==12|| Month==1|| Month==2,&quot;Winter&quot;,&quot; &quot;))))"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
            <parameter key="default_time_zone" value="Asia/Calcutta"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="11.1.001" expanded="true" height="82" name="Aggregate" width="90" x="1854" y="697">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="Gaseous_Pollutants" value="sum"/>
              <parameter key="Particulate_Matters" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value="Crop_Year|Season|State_Name"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <connect from_op="Retrieve aqi" from_port="output" to_op="Replace" to_port="example set input"/>
          <connect from_op="Replace" from_port="example set output" to_op="Replace Missing Values (2)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Date to Numerical" to_port="example set input"/>
          <connect from_op="Date to Numerical" from_port="example set output" to_op="Date to Numerical (2)" to_port="example set input"/>
          <connect from_op="Date to Numerical (2)" from_port="example set output" to_op="Rename (4)" to_port="example set input"/>
          <connect from_op="Rename (4)" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
          <connect from_op="Parse Numbers" from_port="example set output" to_op="Generate Attributes (2)" to_port="table input"/>
          <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Generate Attributes (3)" to_port="table input"/>
          <connect from_op="Generate Attributes (3)" from_port="table output" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Aggregate" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="left" color="yellow" colored="false" height="251" resized="true" width="821" x="434" y="632">Preprocesssing the AQI Dataset :&lt;br&gt;Step 1 : Replace Missing values with 0&lt;br&gt;Step 2 : Extract Month and Year from the dates in the Dataset&lt;br&gt;Step 3 : Renaming the Columns to match the Primary Crops Dataset</description>
          <description align="left" color="green" colored="true" height="463" resized="true" width="676" x="1299" y="432">Feature Engineering :&lt;br&gt;Step 1 : Since the polltants had majorly two categories, Gaseous and Particulate Matter, thus summing up the different types of pollutants was the obvious choice&lt;br&gt;Step 2 : Since the Crops Dataset has crops mapped with season values such as &amp;quot;Kharif&amp;quot; , &amp;quot;Rabi&amp;quot; ....., thus generating a Season attribute that checks the month range and outputs the respective season.&lt;br&gt;The condition checked is :&lt;br&gt;&lt;br&gt;if(Month==6|| Month==7|| Month==8 || Month==9,&amp;quot;Kharif&amp;quot;,if(Month==3|| Month==4|| Month==5,&amp;quot;Summmer&amp;quot;,if(Month==10|| Month==11,&amp;quot;Rabi&amp;quot;,if(Month==12|| Month==1|| Month==2,&amp;quot;Winter&amp;quot;,&amp;quot; &amp;quot;))))&lt;br&gt;&lt;br&gt;Step 3 : Aggregating the values based on the year , season , and month&lt;br&gt;&lt;br&gt;</description>
        </process>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.001" expanded="true" height="82" name="Final Join" width="90" x="581" y="1309">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="State_Name" value="State_Name"/>
          <parameter key="Crop_Year" value="Crop_Year"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Generating  Yield ( Production/Area)" width="90" x="715" y="1309">
        <list key="function_descriptions">
          <parameter key="Yield" value="Production/Area"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Calcutta"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.001" expanded="true" height="82" name="Setting Role Yield" width="90" x="849" y="1309">
        <list key="set_roles">
          <parameter key="Yield" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.001" expanded="true" height="82" name="Selecting Necessary Columns" width="90" x="983" y="1309">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Crop␞Rainfall␞Season␞sum(Gaseous_Pollutants)␞sum(Particulate_Matters)␞Yield"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.001" expanded="true" height="103" name="Multiply (Test data) (2)" width="90" x="1117" y="1309"/>
      <operator activated="true" class="filter_examples" compatibility="12.0.001" expanded="true" height="103" name="Not Missing Target" width="90" x="1251" y="1309">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Yield.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="12.0.001" expanded="true" height="124" name="Train Test Validation" width="90" x="1385" y="1258">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.2"/>
          <parameter key="ratio" value="0.1"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="store" compatibility="12.0.001" expanded="true" height="68" name="Store Train" width="90" x="179" y="748">
        <parameter key="repository_entry" value="../Datasets/Train_Dataset"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.001" expanded="true" height="103" name="Multiply (Validation Data)" width="90" x="1586" y="1054"/>
      <operator activated="true" class="filter_examples" compatibility="12.0.001" expanded="true" height="103" name="Missing Target" width="90" x="1251" y="1207">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Yield.is_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="12.0.001" expanded="true" height="82" name="Subprocess" width="90" x="2122" y="1054">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="12.0.001" expanded="true" height="68" name="Retrieve Gradient_Model" width="90" x="380" y="238">
            <parameter key="repository_entry" value="//Agriculture/Processes/Models/Gradient_Model"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="12.0.001" expanded="true" height="82" name="Apply Model" width="90" x="514" y="289">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="12.0.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="648" y="289">
            <parameter key="type" value="exclude attributes"/>
            <parameter key="attribute_filter_type" value="one attribute"/>
            <parameter key="select_attribute" value="Yield"/>
            <parameter key="select_subset" value=""/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
          </operator>
          <operator activated="true" class="store" compatibility="12.0.001" expanded="true" height="68" name="Store" width="90" x="782" y="289">
            <parameter key="repository_entry" value="../Datasets/Fixed_Yield"/>
          </operator>
          <connect from_port="in 1" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Retrieve Gradient_Model" from_port="output" to_op="Apply Model" to_port="model"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Store" to_port="input"/>
          <connect from_op="Store" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.001" expanded="true" height="103" name="Multiply" width="90" x="380" y="646"/>
      <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="11.0.002" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="581" y="748">
        <parameter key="number_of_trees" value="400"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="maximal_depth" value="7"/>
        <parameter key="min_rows" value="10.0"/>
        <parameter key="min_split_improvement" value="1.0E-5"/>
        <parameter key="number_of_bins" value="20"/>
        <parameter key="learning_rate" value="0.01"/>
        <parameter key="sample_rate" value="1.0"/>
        <parameter key="distribution" value="AUTO"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <list key="monotone_constraints"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
      </operator>
      <operator activated="true" class="store" compatibility="12.0.001" expanded="true" height="68" name="Storing GBR" width="90" x="715" y="748">
        <parameter key="repository_entry" value="//Agriculture/Processes/Models/Gradient_Model"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.001" expanded="true" height="103" name="Multiply Model (2)" width="90" x="849" y="748"/>
      <operator activated="true" class="apply_model" compatibility="12.0.001" expanded="true" height="82" name="Apply GB (Validation)" width="90" x="1452" y="901">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="12.0.001" expanded="true" height="82" name="Performance GB (Validation)" width="90" x="1653" y="901">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="true"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="true"/>
        <parameter key="root_relative_squared_error" value="true"/>
        <parameter key="squared_error" value="true"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="h2o:deep_learning" compatibility="11.0.002" expanded="true" height="103" name="Deep Learning" width="90" x="581" y="595">
        <parameter key="activation" value="TanhWithDropout"/>
        <enumeration key="hidden_layer_sizes">
          <parameter key="hidden_layer_sizes" value="128"/>
          <parameter key="hidden_layer_sizes" value="64"/>
          <parameter key="hidden_layer_sizes" value="32"/>
        </enumeration>
        <enumeration key="hidden_dropout_ratios">
          <parameter key="hidden_dropout_ratio" value="0.5"/>
          <parameter key="hidden_dropout_ratio" value="0.3"/>
          <parameter key="hidden_dropout_ratio" value="0.1"/>
        </enumeration>
        <parameter key="reproducible_(uses_1_thread)" value="false"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="epochs" value="50.0"/>
        <parameter key="compute_variable_importances" value="false"/>
        <parameter key="train_samples_per_iteration" value="-2"/>
        <parameter key="adaptive_rate" value="false"/>
        <parameter key="epsilon" value="1.0E-8"/>
        <parameter key="rho" value="0.99"/>
        <parameter key="learning_rate" value="0.001"/>
        <parameter key="learning_rate_annealing" value="1.0E-6"/>
        <parameter key="learning_rate_decay" value="1.0"/>
        <parameter key="momentum_start" value="0.0"/>
        <parameter key="momentum_ramp" value="1000000.0"/>
        <parameter key="momentum_stable" value="0.0"/>
        <parameter key="nesterov_accelerated_gradient" value="true"/>
        <parameter key="standardize" value="true"/>
        <parameter key="L1" value="1.0E-5"/>
        <parameter key="L2" value="1.0E-4"/>
        <parameter key="max_w2" value="10.0"/>
        <parameter key="loss_function" value="Automatic"/>
        <parameter key="distribution_function" value="AUTO"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <parameter key="missing_values_handling" value="MeanImputation"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
        <list key="expert_parameters_"/>
      </operator>
      <operator activated="true" class="store" compatibility="12.0.001" expanded="true" height="68" name="Storing DL" width="90" x="715" y="595">
        <parameter key="repository_entry" value="//Agriculture/Processes/Models/Deep_L_Model"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.001" expanded="true" height="103" name="Multiply Model" width="90" x="849" y="595"/>
      <operator activated="true" class="apply_model" compatibility="12.0.001" expanded="true" height="82" name="Apply DL (Validation)" width="90" x="1452" y="799">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="12.0.001" expanded="true" height="82" name="Performance DL  (Validation)" width="90" x="1653" y="799">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="true"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="true"/>
        <parameter key="root_relative_squared_error" value="true"/>
        <parameter key="squared_error" value="true"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="false" class="store" compatibility="12.0.001" expanded="true" height="68" name="Store Test" width="90" x="849" y="1054">
        <parameter key="repository_entry" value="../Datasets/Test_Dataset"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.001" expanded="true" height="103" name="Multiply (Test data)" width="90" x="983" y="901"/>
      <operator activated="true" class="apply_model" compatibility="12.0.001" expanded="true" height="82" name="Apply  GB (Test)" width="90" x="1184" y="493">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="12.0.001" expanded="true" height="82" name="Performance GB (Testing)" width="90" x="1385" y="493">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="true"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="true"/>
        <parameter key="root_relative_squared_error" value="true"/>
        <parameter key="squared_error" value="true"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.001" expanded="true" height="82" name="Apply DL (Test)" width="90" x="1184" y="391">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="12.0.001" expanded="true" height="82" name="Performance DL (Testing)" width="90" x="1385" y="391">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="true"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="true"/>
        <parameter key="root_relative_squared_error" value="true"/>
        <parameter key="squared_error" value="true"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Crops Data" from_port="output" to_op="Join Rainfall + Crops" to_port="left"/>
      <connect from_op="Retrieve +Preprocess Rainfall" from_port="out 1" to_op="Join Rainfall + Crops" to_port="right"/>
      <connect from_op="Join Rainfall + Crops" from_port="join" to_op="Generating Season Attribute" to_port="table input"/>
      <connect from_op="Generating Season Attribute" from_port="table output" to_op="Final Join" to_port="left"/>
      <connect from_op="Retrieve + Preprocess AQI" from_port="out 1" to_op="Final Join" to_port="right"/>
      <connect from_op="Final Join" from_port="join" to_op="Generating  Yield ( Production/Area)" to_port="table input"/>
      <connect from_op="Generating  Yield ( Production/Area)" from_port="table output" to_op="Setting Role Yield" to_port="example set input"/>
      <connect from_op="Setting Role Yield" from_port="example set output" to_op="Selecting Necessary Columns" to_port="example set input"/>
      <connect from_op="Selecting Necessary Columns" from_port="example set output" to_op="Multiply (Test data) (2)" to_port="input"/>
      <connect from_op="Multiply (Test data) (2)" from_port="output 1" to_op="Missing Target" to_port="example set input"/>
      <connect from_op="Multiply (Test data) (2)" from_port="output 2" to_op="Not Missing Target" to_port="example set input"/>
      <connect from_op="Not Missing Target" from_port="example set output" to_op="Train Test Validation" to_port="example set"/>
      <connect from_op="Train Test Validation" from_port="partition 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Train Test Validation" from_port="partition 2" to_op="Multiply (Test data)" to_port="input"/>
      <connect from_op="Train Test Validation" from_port="partition 3" to_op="Multiply (Validation Data)" to_port="input"/>
      <connect from_op="Multiply (Validation Data)" from_port="output 1" to_op="Apply GB (Validation)" to_port="unlabelled data"/>
      <connect from_op="Multiply (Validation Data)" from_port="output 2" to_op="Apply DL (Validation)" to_port="unlabelled data"/>
      <connect from_op="Missing Target" from_port="example set output" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Deep Learning" to_port="training set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Gradient Boosted Trees" to_port="training set"/>
      <connect from_op="Gradient Boosted Trees" from_port="model" to_op="Storing GBR" to_port="input"/>
      <connect from_op="Storing GBR" from_port="through" to_op="Multiply Model (2)" to_port="input"/>
      <connect from_op="Multiply Model (2)" from_port="output 1" to_op="Apply  GB (Test)" to_port="model"/>
      <connect from_op="Multiply Model (2)" from_port="output 2" to_op="Apply GB (Validation)" to_port="model"/>
      <connect from_op="Apply GB (Validation)" from_port="labelled data" to_op="Performance GB (Validation)" to_port="labelled data"/>
      <connect from_op="Performance GB (Validation)" from_port="performance" to_port="result 3"/>
      <connect from_op="Deep Learning" from_port="model" to_op="Storing DL" to_port="input"/>
      <connect from_op="Storing DL" from_port="through" to_op="Multiply Model" to_port="input"/>
      <connect from_op="Multiply Model" from_port="output 1" to_op="Apply DL (Test)" to_port="model"/>
      <connect from_op="Multiply Model" from_port="output 2" to_op="Apply DL (Validation)" to_port="model"/>
      <connect from_op="Apply DL (Validation)" from_port="labelled data" to_op="Performance DL  (Validation)" to_port="labelled data"/>
      <connect from_op="Performance DL  (Validation)" from_port="performance" to_port="result 2"/>
      <connect from_op="Multiply (Test data)" from_port="output 1" to_op="Apply DL (Test)" to_port="unlabelled data"/>
      <connect from_op="Multiply (Test data)" from_port="output 2" to_op="Apply  GB (Test)" to_port="unlabelled data"/>
      <connect from_op="Apply  GB (Test)" from_port="labelled data" to_op="Performance GB (Testing)" to_port="labelled data"/>
      <connect from_op="Performance GB (Testing)" from_port="performance" to_port="result 5"/>
      <connect from_op="Apply DL (Test)" from_port="labelled data" to_op="Performance DL (Testing)" to_port="labelled data"/>
      <connect from_op="Performance DL (Testing)" from_port="performance" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="339" resized="true" width="947" x="139" y="1134">Step 1 : Data preperation, Concatenation and Feature Engineering</description>
      <description align="center" color="orange" colored="true" height="310" resized="true" width="666" x="339" y="552">Step 3 : Model Training&lt;br&gt;</description>
      <description align="center" color="green" colored="true" height="257" resized="true" width="443" x="1096" y="350">Step 4 :Testing on 20% of the original Dataset</description>
      <description align="center" color="gray" colored="true" height="266" resized="true" width="444" x="1378" y="750">Step 5 : Validation on 10% of the original Dataset</description>
      <description align="center" color="orange" colored="true" height="362" resized="true" width="396" x="1099" y="1124">Step 2 : Splitting the dataset into Train Test and Validation.</description>
      <description align="center" color="purple" colored="true" height="206" resized="true" width="249" x="2045" y="983">Step 6 : Predicting the Missing Yield Values(Label)&lt;br&gt;</description>
      <description align="center" color="yellow" colored="false" height="127" resized="true" width="457" x="432" y="381">SHASYADRISHTI&lt;br&gt;Smart Plantations using Data Science and Machine Learning&lt;br&gt;Problem Statement : Lack of unified air quality, rainfall, and crop data analysis to address challenges in maximizing sustainable crop production.&lt;br&gt;&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
