<?xml version="1.0" encoding="UTF-8"?><process version="12.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.0.001" expanded="true" height="68" name="Retrieve AQI Dataset (Daily)" width="90" x="179" y="595">
        <parameter key="repository_entry" value="//Agriculture/Datasets/ShasyaDrishti AQI/AQI Dataset of States (15-20)"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.001" expanded="true" height="82" name="Set Role" width="90" x="313" y="595">
        <list key="set_roles">
          <parameter key="AQI" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="12.0.001" expanded="true" height="82" name="Parse Numbers" width="90" x="447" y="595">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="NH3|PM10"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="unparsable_value_handling" value="fail"/>
      </operator>
      <operator activated="true" class="date_to_numerical" compatibility="12.0.001" expanded="true" height="82" name="Extracting Days" width="90" x="581" y="595">
        <parameter key="attribute_name" value="Date"/>
        <parameter key="time_unit" value="day"/>
        <parameter key="millisecond_relative_to" value="second"/>
        <parameter key="second_relative_to" value="minute"/>
        <parameter key="minute_relative_to" value="hour"/>
        <parameter key="hour_relative_to" value="day"/>
        <parameter key="day_relative_to" value="month"/>
        <parameter key="week_relative_to" value="year"/>
        <parameter key="month_relative_to" value="year"/>
        <parameter key="quarter_relative_to" value="year"/>
        <parameter key="half_year_relative_to" value="year"/>
        <parameter key="year_relative_to" value="era"/>
        <parameter key="keep_old_attribute" value="true"/>
      </operator>
      <operator activated="true" class="date_to_numerical" compatibility="12.0.001" expanded="true" height="82" name="Extracting Year" width="90" x="179" y="442">
        <parameter key="attribute_name" value="Date"/>
        <parameter key="time_unit" value="year"/>
        <parameter key="millisecond_relative_to" value="second"/>
        <parameter key="second_relative_to" value="minute"/>
        <parameter key="minute_relative_to" value="hour"/>
        <parameter key="hour_relative_to" value="day"/>
        <parameter key="day_relative_to" value="month"/>
        <parameter key="week_relative_to" value="year"/>
        <parameter key="month_relative_to" value="year"/>
        <parameter key="quarter_relative_to" value="year"/>
        <parameter key="half_year_relative_to" value="year"/>
        <parameter key="year_relative_to" value="era"/>
        <parameter key="keep_old_attribute" value="true"/>
      </operator>
      <operator activated="true" class="date_to_numerical" compatibility="12.0.001" expanded="true" height="82" name="Extracting Month" width="90" x="313" y="442">
        <parameter key="attribute_name" value="Date"/>
        <parameter key="time_unit" value="month"/>
        <parameter key="millisecond_relative_to" value="second"/>
        <parameter key="second_relative_to" value="minute"/>
        <parameter key="minute_relative_to" value="hour"/>
        <parameter key="hour_relative_to" value="day"/>
        <parameter key="day_relative_to" value="month"/>
        <parameter key="week_relative_to" value="year"/>
        <parameter key="month_relative_to" value="year"/>
        <parameter key="quarter_relative_to" value="year"/>
        <parameter key="half_year_relative_to" value="year"/>
        <parameter key="year_relative_to" value="era"/>
        <parameter key="keep_old_attribute" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Season (Generate)" width="90" x="447" y="442">
        <list key="function_descriptions">
          <parameter key="season" value="if(Date_month==6|| Date_month==7|| Date_month==8 || Date_month==9,&quot;Kharif&quot;,if(Date_month==3|| Date_month==4|| Date_month==5,&quot;Summmer&quot;,if(Date_month==10|| Date_month==11,&quot;Rabi&quot;,if(Date_month==12|| Date_month==1|| Date_month==2,&quot;Winter&quot;,&quot; &quot;))))"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Calcutta"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Ordinal Encoding Buckets" width="90" x="581" y="442">
        <list key="function_descriptions">
          <parameter key="AQI_Bucket_ord" value="if(AQI_Bucket==&quot;Severe&quot;,0,if(AQI_Bucket==&quot;Very Poor&quot;,1,if(AQI_Bucket==&quot;Poor&quot;,2,if(AQI_Bucket==&quot;Moderate&quot;,3,if(AQI_Bucket==&quot;Satisfactory&quot;,4,if(AQI_Bucket==&quot;Good&quot;,5,-1))))))"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Calcutta"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.001" expanded="true" height="82" name="Multiply" width="90" x="715" y="493"/>
      <operator activated="false" class="aggregate" compatibility="12.0.001" expanded="true" height="82" name="AQI Trend (Cities)" width="90" x="1452" y="799">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="AQI" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="City"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="false" class="aggregate" compatibility="12.0.001" expanded="true" height="82" name="AQI Trend (Months)" width="90" x="1184" y="901">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="AQI" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="Date_month"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="916" y="493">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="one attribute"/>
        <parameter key="select_attribute" value="Xylene"/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="12.0.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="1050" y="493">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Benzene|NOx|O3|SO2|PM2.5|NO2|NO|CO"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="false" class="blending:sort" compatibility="12.0.001" expanded="true" height="82" name="Sort (AQI)" width="90" x="1720" y="697">
        <list key="sort_by">
          <parameter key="AQI" value="descending"/>
        </list>
      </operator>
      <operator activated="false" class="filter_example_range" compatibility="12.0.001" expanded="true" height="82" name="Top 10 Most polluted Days" width="90" x="1854" y="697">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="10"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="false" class="aggregate" compatibility="12.0.001" expanded="true" height="82" name="AQI Trend (Year)" width="90" x="1586" y="748">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="AQI" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="Date_year"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="false" class="aggregate" compatibility="12.0.001" expanded="true" height="82" name="AQI Trend (Seasons)" width="90" x="1318" y="850">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="AQI" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="season"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="false" class="concurrency:correlation_matrix" compatibility="12.0.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="916" y="1003">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type_" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Benzene␞CO␞NH3␞NO␞NO2␞NOx␞O3␞PM2.5␞PM10␞SO2␞Toluene␞Xylene␞AQI"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="false" class="aggregate" compatibility="12.0.001" expanded="true" height="82" name="AQI Trend (Date)" width="90" x="1050" y="952">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="AQI" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="Date"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="impute_missing_values" compatibility="12.0.001" expanded="true" height="68" name="Impute Missing Values" width="90" x="1184" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="NH3|PM10|Toluene"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="iterate" value="true"/>
        <parameter key="learn_on_complete_cases" value="true"/>
        <parameter key="order" value="chronological"/>
        <parameter key="sort" value="ascending"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="k_nn" compatibility="12.0.001" expanded="true" height="82" name="k-NN" width="90" x="313" y="187">
            <parameter key="k" value="5"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <connect from_port="example set source" to_op="k-NN" to_port="training set"/>
          <connect from_op="k-NN" from_port="model" to_port="model sink"/>
          <portSpacing port="source_example set source" spacing="0"/>
          <portSpacing port="sink_model sink" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="1222" y="543">Type your comment</description>
        </process>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="12.0.001" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="1318" y="493">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="PM10|Toluene|NH3"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.0.001" expanded="true" height="103" name="Filter Examples" width="90" x="1586" y="493">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_labels"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="time_series:lag_series_with_default_lag" compatibility="10.3.001" expanded="true" height="82" name="Lag (3, 7)" width="90" x="1720" y="493">
        <list key="individual_lags">
          <parameter key="AQI" value="3"/>
          <parameter key="AQI" value="7"/>
        </list>
        <parameter key="add_default_lag" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_lag" value="1"/>
        <parameter key="overwrite_attributes" value="false"/>
        <parameter key="extend_exampleset" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.001" expanded="true" height="82" name="Select Necessary Attributes" width="90" x="1854" y="493">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="AQI␞AQI-3␞AQI-7␞Benzene␞CO␞NH3␞NO␞NO2␞NOx␞O3␞PM2.5␞PM10␞season␞SO2␞Toluene"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="12.0.001" expanded="true" height="103" name="Split Data" width="90" x="1787" y="289">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="45"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.001" expanded="true" height="124" name="Multiply Test" width="90" x="2055" y="340"/>
      <operator activated="true" class="multiply" compatibility="12.0.001" expanded="true" height="124" name="Multiply Train" width="90" x="2055" y="187"/>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="12.0.001" expanded="true" height="103" name="Decision Tree" width="90" x="2457" y="289">
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="store" compatibility="12.0.001" expanded="true" height="68" name="Store (3)" width="90" x="2591" y="289">
        <parameter key="repository_entry" value="//Agriculture/Processes/Models/Shasya_AQI_Models/Decision_Model"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="12.0.001" expanded="true" height="103" name="Random Forest" width="90" x="2457" y="187">
        <parameter key="number_of_trees" value="300"/>
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="random_splits" value="false"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="confidence vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="12.0.001" expanded="true" height="68" name="Store (2)" width="90" x="2591" y="187">
        <parameter key="repository_entry" value="//Agriculture/Processes/Models/Shasya_AQI_Models/RF_Model"/>
      </operator>
      <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="11.0.002" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="2457" y="85">
        <parameter key="number_of_trees" value="200"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="maximal_depth" value="7"/>
        <parameter key="min_rows" value="10.0"/>
        <parameter key="min_split_improvement" value="1.0E-5"/>
        <parameter key="number_of_bins" value="20"/>
        <parameter key="learning_rate" value="0.01"/>
        <parameter key="sample_rate" value="1.0"/>
        <parameter key="distribution" value="AUTO"/>
        <parameter key="early_stopping" value="true"/>
        <parameter key="stopping_rounds" value="10"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <list key="monotone_constraints"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
      </operator>
      <operator activated="true" class="store" compatibility="12.0.001" expanded="true" height="68" name="Store" width="90" x="2591" y="85">
        <parameter key="repository_entry" value="//Agriculture/Processes/Models/Shasya_AQI_Models/Grad_Model"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.001" expanded="true" height="82" name="Apply Model (Test)" width="90" x="2926" y="391">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="12.0.001" expanded="true" height="82" name="Performance" width="90" x="3060" y="391">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="true"/>
        <parameter key="relative_error_lenient" value="true"/>
        <parameter key="relative_error_strict" value="true"/>
        <parameter key="normalized_absolute_error" value="true"/>
        <parameter key="root_relative_squared_error" value="true"/>
        <parameter key="squared_error" value="true"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="true"/>
        <parameter key="prediction_average" value="true"/>
        <parameter key="spearman_rho" value="true"/>
        <parameter key="kendall_tau" value="true"/>
        <parameter key="skip_undefined_labels" value="false"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.001" expanded="true" height="82" name="Apply Model (Test) (2)" width="90" x="2926" y="493">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="12.0.001" expanded="true" height="82" name="Performance (2)" width="90" x="3060" y="493">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="true"/>
        <parameter key="relative_error_lenient" value="true"/>
        <parameter key="relative_error_strict" value="true"/>
        <parameter key="normalized_absolute_error" value="true"/>
        <parameter key="root_relative_squared_error" value="true"/>
        <parameter key="squared_error" value="true"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="true"/>
        <parameter key="prediction_average" value="true"/>
        <parameter key="spearman_rho" value="true"/>
        <parameter key="kendall_tau" value="true"/>
        <parameter key="skip_undefined_labels" value="false"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.001" expanded="true" height="82" name="Apply Model (Test) (3)" width="90" x="2926" y="595">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="12.0.001" expanded="true" height="82" name="Performance (3)" width="90" x="3060" y="595">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="true"/>
        <parameter key="relative_error_lenient" value="true"/>
        <parameter key="relative_error_strict" value="true"/>
        <parameter key="normalized_absolute_error" value="true"/>
        <parameter key="root_relative_squared_error" value="true"/>
        <parameter key="squared_error" value="true"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="true"/>
        <parameter key="prediction_average" value="true"/>
        <parameter key="spearman_rho" value="true"/>
        <parameter key="kendall_tau" value="true"/>
        <parameter key="skip_undefined_labels" value="false"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve AQI Dataset (Daily)" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
      <connect from_op="Parse Numbers" from_port="example set output" to_op="Extracting Days" to_port="example set input"/>
      <connect from_op="Extracting Days" from_port="example set output" to_op="Extracting Year" to_port="example set input"/>
      <connect from_op="Extracting Year" from_port="example set output" to_op="Extracting Month" to_port="example set input"/>
      <connect from_op="Extracting Month" from_port="example set output" to_op="Season (Generate)" to_port="table input"/>
      <connect from_op="Season (Generate)" from_port="table output" to_op="Ordinal Encoding Buckets" to_port="table input"/>
      <connect from_op="Ordinal Encoding Buckets" from_port="table output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Impute Missing Values" to_port="example set in"/>
      <connect from_op="Sort (AQI)" from_port="example set output" to_op="Top 10 Most polluted Days" to_port="example set input"/>
      <connect from_op="Impute Missing Values" from_port="example set out" to_op="Replace Missing Values (2)" to_port="example set input"/>
      <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Lag (3, 7)" to_port="example set input"/>
      <connect from_op="Lag (3, 7)" from_port="example set output" to_op="Select Necessary Attributes" to_port="example set input"/>
      <connect from_op="Select Necessary Attributes" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Multiply Train" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Multiply Test" to_port="input"/>
      <connect from_op="Multiply Test" from_port="output 1" to_op="Apply Model (Test)" to_port="unlabelled data"/>
      <connect from_op="Multiply Test" from_port="output 2" to_op="Apply Model (Test) (2)" to_port="unlabelled data"/>
      <connect from_op="Multiply Test" from_port="output 3" to_op="Apply Model (Test) (3)" to_port="unlabelled data"/>
      <connect from_op="Multiply Train" from_port="output 1" to_op="Gradient Boosted Trees" to_port="training set"/>
      <connect from_op="Multiply Train" from_port="output 2" to_op="Random Forest" to_port="training set"/>
      <connect from_op="Multiply Train" from_port="output 3" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Store (3)" to_port="input"/>
      <connect from_op="Store (3)" from_port="through" to_op="Apply Model (Test) (3)" to_port="model"/>
      <connect from_op="Random Forest" from_port="model" to_op="Store (2)" to_port="input"/>
      <connect from_op="Store (2)" from_port="through" to_op="Apply Model (Test) (2)" to_port="model"/>
      <connect from_op="Gradient Boosted Trees" from_port="model" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="Apply Model (Test)" to_port="model"/>
      <connect from_op="Apply Model (Test)" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Apply Model (Test) (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 2"/>
      <connect from_op="Apply Model (Test) (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
      <connect from_op="Performance (3)" from_port="performance" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="502" resized="true" width="1108" x="872" y="664"/>
      <description align="center" color="green" colored="true" height="56" resized="true" width="364" x="1610" y="1102">Visualizing AQI Trends for SEASONS, MONTHS, CITIES and DAYS, Along with Correlation Matrix for final Modelling</description>
      <description align="center" color="orange" colored="true" height="315" resized="true" width="630" x="118" y="381">Pre-Processing the Dataset for Modelling</description>
      <description align="center" color="yellow" colored="false" height="369" resized="true" width="329" x="2401" y="38">Training Multiple Regressors (80%)</description>
      <description align="center" color="purple" colored="true" height="166" resized="true" width="1155" x="866" y="468"/>
      <description align="center" color="yellow" colored="false" height="376" resized="true" width="281" x="2896" y="331">Testing (20%)</description>
      <description align="left" color="yellow" colored="false" height="336" resized="true" width="789" x="122" y="39">SHASYADRISHTI AQI Specialized Pipeline&lt;br&gt;1. The Dataset : The dataset has been retrieved from Open Government Data Platform India (OGD) under non-commercial and academic purposes, the primary source (curator) of the dataset is the Central Pollution Control Board India (CPCB)&lt;br&gt;&lt;br/&gt;2. The Pipeline&lt;br&gt;a. Retrieve Dataset, Set the AQI Column as the Label&lt;br&gt;b. Parse the Nominal NH3 and PM10 to Numbers&lt;br&gt;c. Extract Useful Date/Month/Year information from the Date column&lt;br&gt;d. Generate a Season column based on the months, Seasons include Rabi, Kharif, Winter and Summer. This was done specifically for efficient EDA Keeping Agriculture in Mind&lt;br&gt;e. Encode the AQI Bucket using custom encoding (Ordinal)&lt;br&gt;f. Excluding &amp;quot;Xylene&amp;quot; column as it contains more than 60% Missing values, thus computing it would be infeasible&lt;br&gt;g. The Columns with Moderate Missing % (10-20%) were replaced with Mean Imputation&lt;br&gt;h. Columns with High Missing % (25-40%) were imputed using KNN Imputation, as the pollutants were also inter-related, after this further missing values were then replaced by mean&lt;br&gt;i. Lag Features of Lag Window 3 and 7 were added and multiple models were trained and tested&lt;br&gt;&lt;br&gt;</description>
      <description align="center" color="yellow" colored="false" height="203" resized="true" width="116" x="1170" y="432">KNN Imputation&lt;br/&gt;</description>
    </process>
  </operator>
</process>
